<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HERO MOVIE</title>
        <link rel="stylesheet" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    </head>
    <body>

        <div class="main">

            <div class="canvas">
				<img class="cover" src ="cover.png">
                <ul class="hero-slide">
                    <li><img src="slide01.png"></li>
					<li><img src="slide02.png"></li>
					<li><img src="slide03.png"></li>
					<li><img src="slide04.png"></li>
					<li><img src="slide05.png"></li>
                </ul>
            </div>

            <div class="icons">
                <a class="icon01">Avengers</a>
                <a class="icon02">X-Men</a>
                <a class="icon03">Transformer</a>
                <a class="icon04">Superman</a>
                <a class="icon05">Batman</a>
            </div>

        </div>

        <div class="arrow">
            <a class="prev">PREV</a>
            <a class="next">NEXT</a>
        </div>

        <script src="script.js"></script>
    </body>
</html>

